<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <style>
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcVDRq87yRTjTnqV2gyNV_CITHXHjTRHAtbw&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h1{
            color: whitesmoke;
        }
        table{
            color: yellow;
        }
        td{
            text-align: center;
        }
        u{
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1 align="center" ><big><i><u> MY EDUCATION</u></i></big></h1>
  <p>  <table border="1" width="1400" height="600" >
        <tr color="yellow"><td><u>S.NO</u></td><td><u>EDUCATION</u></td><td><u>INSTITUTE</u></td><td><u>YEAR OF COMPLETION</u></td><td><u>Grade</u></td></tr>
        <tr><td>1</td><td>UPTO 6th Grade</td><td>LPS SCHOOL</td><td>2016</td><td>A+</td></tr>
        <tr><td>2</td><td>UPTO 8th Grade</td><td>BHASHYAM SCHOOL</td><td>2018</td><td>A+</td></tr>
        <tr><td>3</td><td>INTERMEDIATE</td><td>TIRUMALA COLLEGE</td><td>2023</td><td>97.4%</td></tr>
        <tr><td>4</td><td>BTECH</td><td>NIT ROURKELA</td><td>2027</td><td>7.84sgpa</td></tr></p>
    </table>
</body>
</html>
