<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1513530534585-c7b1394c6d51?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cHJvZmVzc2lvbmFsJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: space-evenly;
            
        }
        *{
            border-radius: 10px;
            justify-content: space space-between;
        }
        a{
            text-decoration: none;
            margin-left: 15px;
            color: brown;
        }
       
        a:hover {
            color: rgb(40, 224, 224);
            color: blue;
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            padding: 20px;
        }
        .links{
            display: flex;
            flex-direction: row ;
            justify-content: space-between;
            
        }
        .header{
            display:flex;
            align-items: center;
            flex-direction: column;
        }
        .containerText{
            padding: 30px;
           
        }
        .myInfo{
            background-color: rgba(246, 246, 246, 0.83);
            margin-top: 15px;
            color:rgb(19, 19, 72);
            padding: 10px;
            font-weight: 600;
          
        }
    </style>
</head>
<body>
    <div>
    <div class="header">
    <h1><center><font color="black">MY PORTFOLIO</font></center></h1>
    
    <div class="links">
        <div><a href="ABOUTME.html">ABOUT ME</a></div>
        <div><a href="EDUCATION.html">EDUCATION</a></div>
        <div><a href="MY INTERESTS.html">MY INTERESTS</a></div>
        <div><a href="INDEX.html">MY PROJECTS</a></div>
        
    </div>
</div>
    <div class="container">
        <div> <img src="SAIKOUSHIK10THCLASSIMAGE.jpg" alt="image1" length="400px" width="400px"></div>
        <div class="containerText"><font color="#080635"><h2>HI I AM KOUSHIK A WEB DEVELOPER </h2><h2>CONTACT NUMBER: +91 7013734029</h2><h2>EMAIL: saikoushik.relangi@gmail.com</h2><p class="myInfo"><big>Hey guys this is my portfolio i am sai koushik a tech enthusiast from NIT rourkela  I am interested in webdev,cybersecurity proficient in html,css,js,python and i am passionate about starting my career in web development it was an awesome experience in creating and owning new websites Join me in designing New websites and doing awesome projects which would rather indulge in providing us knowledge or new skills My web dev journey started with building very small websites for certain occasions to dealing in with such a prestigious projects.</big></p></font></div>
    
    </div>
</div>
</body>
</html>
